<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats | Kakao Clone</title>
    <script src="https://kit.fontawesome.com/7aa64ca8b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status-bar__clock">11:00</span>
        </div>
        <div class="status-bar__column">
            <i class="far fa-clock"></i>
            <i class="fas fa-volume-up"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-level">100%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-column">
            <h1 class="header__title">채팅</h1>
        </div>
        <div class="header__header-column">
            <span class="header__icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header__icon">
                <i class="far fa-comment"></i>
            </span>
            <span class="header__icon">
                <i class="fas fa-cog"></i>
            </span>
        </div>
    </header>

    <main class="chats">
        <ul class="chats__list">
            <li class="chats__chat">
                <a href="chat.html">
                    <div class="chat__chat friend friend--lg">
                        <div class="friend__column">
                        <img src="images/dazerro.png" alt="avatar" class="m-avatar friend__avatar">
                            <div class="friend__content">
                                <span class="friend__name">
                                    댕구리녀석
                                </span>
                                <span class="friend__bottom-text">
                                    그래 자식아! 나도 사랑한단다.
                                </span>
                            </div>
                        </div>
                    <div class="friend__column">
                            <div class="chat__timestamp">
                                March 8
                            </div>

                    </div>
                </div>
                </a>
            </li>
        </ul>
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list-item">
                <a href="friends.html" class="nav__list-link">
                    <i class="far fa-user"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="index.html" class="nav__list-link">
                    <div class="nav__badge">8</div>
                    <i class="fas fa-comment"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="find.html" class="nav__list-link">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>    
</body>
</html>

<!-- 
    부모태그는 status-bar
    자식태그는 status-bar__column
    하나의 class에 두개의 값을 줄 수 있음 ex) class="chat__avatar g-avatar"
    link:css 하면 css를 연결하는 링크 자동 생성(단축키)
    브라우저마다 HTML Tag의 기본 값들이 상이함 그러므로 reset.css를 해주는 것이 좋음
-->